---
apiVersion: v1
kind: Service
metadata:
  name: svc-go-random
  labels:
    app: svc-go-random
spec:
  type: NodePort
  selector:
    app: svc-go-random
  ports:
    - port: 8000
      nodePort: 30888
---
apiVersion: v1
kind: Service
metadata:
  name: svc-go-random-admin
  labels:
    app: svc-go-random
spec:
  type: NodePort
  selector:
    app: svc-go-random
  ports:
    - port: 9000
      nodePort: 30999
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: svc-go-random
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: svc-go-random
    spec:
      containers:
      - name: random
        image: 920858517028.dkr.ecr.us-east-1.amazonaws.com/random-docker:1.0
        imagePullPolicy: Always
        ports:
        - name: http-port
          containerPort: 8000
        - name: admin-port
          containerPort: 9000
